<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiQ-hs-cvq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PracticeViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-YJ-tES">
                                <rect key="frame" x="94.666666666666686" y="334" width="204" height="204"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-2U-yJW">
                                        <rect key="frame" x="50.999999999999986" y="73.333333333333314" width="102.00000000000001" height="57.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TCd-2U-yJW" secondAttribute="height" multiplier="16:9" id="IVE-b6-EoO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ftV-YJ-tES" secondAttribute="height" multiplier="1:1" id="Fwc-Fl-YC8"/>
                                    <constraint firstItem="TCd-2U-yJW" firstAttribute="centerY" secondItem="ftV-YJ-tES" secondAttribute="centerY" id="NUP-HD-I0g"/>
                                    <constraint firstItem="TCd-2U-yJW" firstAttribute="width" secondItem="ftV-YJ-tES" secondAttribute="width" multiplier="0.5" id="dqf-9F-MHS"/>
                                    <constraint firstItem="TCd-2U-yJW" firstAttribute="centerX" secondItem="ftV-YJ-tES" secondAttribute="centerX" id="uei-QL-C2j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-rY-MSB">
                                <rect key="frame" x="146.66666666666666" y="569" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bi8-C3-mAu"/>
                                    <constraint firstAttribute="height" constant="100" id="frH-Ft-dn4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-kb-1Vf">
                                <rect key="frame" x="24" y="127" width="345" height="44"/>
                                <color key="backgroundColor" red="0.45471111199999997" green="0.32039264309999999" blue="0.59442077019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="add-Yy-q8y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fS7-oE-4ys" kind="presentation" modalPresentationStyle="fullScreen" id="Zmd-QW-yTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-JB-yOO">
                                <rect key="frame" x="24" y="179" width="345" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oWc-oN-zn6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Gd0-CH-62G" kind="show" id="dos-85-9WM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kDH-JB-yOO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="38V-fQ-TLn"/>
                            <constraint firstItem="kDH-JB-yOO" firstAttribute="top" secondItem="BF5-kb-1Vf" secondAttribute="bottom" constant="8" id="4le-Eh-FMg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kDH-JB-yOO" secondAttribute="trailing" constant="24" id="FaK-Z1-KdA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BF5-kb-1Vf" secondAttribute="trailing" constant="24" id="Mfe-tE-l4w"/>
                            <constraint firstItem="ftV-YJ-tES" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="S9T-nK-8Up"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pf4-rY-MSB" secondAttribute="bottom" constant="100" id="W7v-Rw-cDE"/>
                            <constraint firstItem="ftV-YJ-tES" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cNc-rB-qWF"/>
                            <constraint firstItem="ftV-YJ-tES" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.519084" id="cOt-dv-x5I"/>
                            <constraint firstItem="BF5-kb-1Vf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="eXW-ru-Obx"/>
                            <constraint firstItem="pf4-rY-MSB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="uCI-of-v9m"/>
                            <constraint firstItem="BF5-kb-1Vf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="v1H-bU-pkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvS-zS-3Pv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-64"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="waX-XJ-5ry">
            <objects>
                <viewController id="fS7-oE-4ys" customClass="ModalViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4c-Gq-SsG" customClass="Mode">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-ba-g7I">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="biT-9Q-YSO" kind="unwind" unwindAction="unnwindToPracticeViewController:" id="srk-Bk-4XY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYf-CA-VN0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcP-ba-g7I" firstAttribute="centerY" secondItem="a4c-Gq-SsG" secondAttribute="centerY" id="844-cB-Oqw"/>
                            <constraint firstItem="FcP-ba-g7I" firstAttribute="centerX" secondItem="a4c-Gq-SsG" secondAttribute="centerX" id="bsv-gY-yHK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bH-kl-YjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="biT-9Q-YSO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="-64.08450704225352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Toq-qL-j3T">
            <objects>
                <viewController id="Lsn-ml-nW6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xl1-De-3QG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-SS-XkT">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXw-bs-1XE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fO1-SS-XkT" firstAttribute="centerY" secondItem="xl1-De-3QG" secondAttribute="centerY" id="bMd-07-ROT"/>
                            <constraint firstItem="fO1-SS-XkT" firstAttribute="centerX" secondItem="xl1-De-3QG" secondAttribute="centerX" id="xdx-H5-9oh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akv-24-yHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qvH-Kq-SDz">
            <objects>
                <viewController id="09l-ei-312" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNS-r8-Nzg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-li-5fo">
                                <rect key="frame" x="60" y="362" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFZ-w9-5Vl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ia2-li-5fo" firstAttribute="centerX" secondItem="KNS-r8-Nzg" secondAttribute="centerX" id="QyE-qS-JLY"/>
                            <constraint firstItem="Ia2-li-5fo" firstAttribute="centerY" secondItem="KNS-r8-Nzg" secondAttribute="centerY" id="aWf-Id-nZj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZk-RG-KMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="-64"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="YuL-QB-wGC">
            <objects>
                <viewController id="Gd0-CH-62G" customClass="ShowViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEv-VL-cVI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMu-AC-9bS">
                                <rect key="frame" x="76" y="283" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l82-h8-M35">
                                <rect key="frame" x="159" y="211" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="HqK-Cu-Xf0" kind="unwind" unwindAction="unnwindToPracticeViewController:" id="aua-8j-dSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZh-xu-uoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yDB-Mu-CZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmo-vS-EEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HqK-Cu-Xf0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2005" y="643"/>
        </scene>
        <!--Item-->
        <scene sceneID="xbg-ZH-Z6p">
            <objects>
                <viewController id="rAp-wf-caV" customClass="SecondViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nk-oM-DWv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49u-ec-m6G">
                                <rect key="frame" x="76" y="128" width="240" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3t-Iv-KGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qjh-Q8-hFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxm-rS-w4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.74809160305335" y="850.70422535211276"/>
        </scene>
        <!--Item-->
        <scene sceneID="ewW-xS-m5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXj-6u-GG1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cxH-Kf-VsZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tT4-oJ-P8F">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Svf-Q0-8vB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjt-nx-hUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UmX-6Q-gdf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uiQ-hs-cvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1K-Wt-NZX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bXj-6u-GG1" kind="relationship" relationship="viewControllers" id="MNF-J2-rKO"/>
                        <segue destination="rAp-wf-caV" kind="relationship" relationship="viewControllers" id="s86-XM-lYm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXJ-zc-npx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
